 $(function(){   
   var userId = $('.er-user-id').attr('id').replace('user-id-','');
    Chart.plugins.unregister(ChartDataLabels);

    var globalData, partialData1, partialData2;
    var optionsSub =  {
            bezierCurve : false,
            maintainAspectRatio: false,
            responsive: true,
            title:{
                display:true,
                text:"Cantidad de Reportes 2"
            },
             layout: {
              padding: {
                      left: 0,
                      right: 0,
                      top: 10,
                      bottom: 0
                  }
              },  
            tooltips: {
                mode: 'index',
                intersect: false
            },
            scales: {
                xAxes: [{
                    //stacked: true,
                    type: "time",
                    time: {
                        unit: 'day',
                        unitStepSize: 0.5,
                        round: 'day',
                        tooltipFormat: "MMM D",
                        displayFormats: {
                          day: 'MMM D'
                        }
                      },
                    
                    display: true,
                    scaleLabel: {
                        display: true,
                        labelString: 'Fecha'
                    },
                    
                    
                }],
                yAxes: [{
                    //stacked: true,
                    
                    display: true,
                    scaleLabel: {
                        display: true,
                        labelString: 'value'
                    },
                    ticks: {
                        beginAtZero: true,                            
                    },
                    
                }]
            },elements: {                    
            line: {
                tension: 0
            },
            /*
            point: {
                radius: 0,
                hitRadius: 10,
                hoverRadius: 4,
                hoverBorderWidth: 3,
            }
            */
        },
    };
    var configSub = {
        type: 'line',
        data: {
            datasets: [
                {

                  /*
'rgba(0, 187, 146,1)',                          
                    'rgba(223, 223, 223, 1)' 
                    '#009F7B',  //  0, 159, 123 Avance
                    '#61D3BA',  //  97, 211, 186 Faltante      
                    '#38C2A3',  //  56, 194, 163
                    #007A5F
                  */
                    data: [],                              
                    label: 'Planificado',
                    lineTension: 0, 
                    //stack: 'Stack 0',
                    fill: 'rgba(223, 223, 223, .5)',
                    borderWidth: 1,
                    borderColor: 'rgba(200, 200, 200, 1)',
                    backgroundColor: 'rgba(223, 223, 223,.35)'    
                },
                {
                    data: [],                              
                    label: 'Cumplimiento',
                    lineTension: 0, 
                    //borderWidth: 5,
                    borderWidth: 1,
                    borderColor: 'rgba(46, 183, 148, 1)',
                    fill: 'origin',
                    backgroundColor: 'rgba(46, 183, 148, .35)'    
                },
                /*,
                {
                    data: [],                              
                    label: ' Actividad Avance 2',
                    //stack: 'Stack 1',
                    backgroundColor: 'rgba(108,222,255,.5)'    
                },
                {
                    data: [],                              
                    label: ' Actividad Avance 3',
                    //stack: 'Stack 1',
                    backgroundColor: 'rgba(0,99,81,.5)'    
                },
                {
                    data: [],                              
                    label: ' Actividad Avance 4',
                    //stack: 'Stack 1',
                    backgroundColor: 'rgba(185,255,242,.5)'    
                }
                */
            ],
            labels: [

            ]
        }
        ,
        options: {    
          layout: {
              padding: {
                  left: 20,
                  right: 20,
                  top: 10,
                  bottom: 0
              }
          },        
          maintainAspectRatio: false,
            responsive: true,
            title:{
                display:false,
                text:"Evolución Cumplimiento"
            },
            
            tooltips: {
                mode: 'index',
                intersect: false
            }, 
            legend: {
                display: true,
                position:'bottom',
                labels: {
                    fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif',
                    fontSize: 10,
                    boxWidth: 10,
                    usePointStyle:true,
                    fontColor:'#000'
                    //fontColor: 'rgb(255, 99, 132)'
                },
                
            },
            scales: {
                xAxes: [{
                    //stacked: true,
                    type: "time",
                    time: {
                        unit: 'day',
                         
                        round: 'day',
                        tooltipFormat: "MMM D",
                        displayFormats: {
                          day: 'MMM D'
                        }
                      },
                    fontColor:'#fff',
                    fontSize: 8,
                    scaleLabel: {
                        display: false,
                        labelString: 'Fecha'
                    },
                    gridLines:{
                      display:false,
                    },
                    ticks: {
                       fontSize: 11,  
                       fontColor:'#000',          
                    },
                }],
                yAxes: [{
                    //stacked: true,
                    fontSize: 8,
                    fontColor:'#000',
                    display: false,
                    scaleLabel: {
                        display: true,
                        labelString: 'Cantidad Reportes'
                    },
                    ticks: {
                       fontSize: 11,            
                    },
                    gridLines:{
                      display:false,
                    },
                }]
            }
        }
        
    };
    var  $ctxSubTotal = $('.iziModal #sub-diagram-total'), ctxSubTotal1 = $('.iziModal #sub-diagram-total-1'),
    ctxSubTotal2 = $('.iziModal #sub-diagram-total-2');
        
    var $mainSubTotal = null, mainSubTotal1 = null, mainSubTotal2 = null;
    function loadPartialData() {



        $.ajax({
          url    : '/backend/site/get-partial-reportability-data',
          type   : 'get',
          dataType: "json",
          data   : {'scope':0,'plant':13,'mode':20,'start':'2021/07/12','end':'2021/07/18'},
          success: function (response){    
              console.log(response);
              console.log('!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>>>>> ');
              

              partialData1 = [response['data'][0]['accomplishment']['goals'],response['data'][0]['accomplishment']['advances']];
              partialData2 = [response['data'][1]['accomplishment']['goals'],response['data'][1]['accomplishment']['advances']];




              console.log('p1 m1',partialData1, mainSubTotal1);

                  if(!mainSubTotal1){
                      $ctxSubTotal1 = $('.iziModal #sub-diagram-total-1');
                     $mainSubTotal1 = loadLineGraph($ctxSubTotal1);
                  }

                  if(!mainSubTotal2){
                      $ctxSubTotal2 = $('.iziModal #sub-diagram-total-2');
                     $mainSubTotal2 = loadLineGraph($ctxSubTotal2);
                  }
                 
                if(partialData1 && $mainSubTotal1){
                    $mainSubTotal1.data.datasets[0].data = partialData1[0];
                    $mainSubTotal1.data.datasets[1].data = partialData1[1];
                    $mainSubTotal1.update();

                    var auxValue1 = getTotalData(partialData1[0],partialData1[1]);

                    $('.sub-kpi-total-1').text(auxValue1+' %');
                }

                console.log('p2 m2',partialData2, mainSubTotal2);

                if(partialData2 && $mainSubTotal2){
                    $mainSubTotal2.data.datasets[0].data = partialData2[0];
                    $mainSubTotal2.data.datasets[1].data = partialData2[1];
                    $mainSubTotal2.update();

                    var auxValue2 = getTotalData(partialData2[0],partialData2[1]);

                    $('.sub-kpi-total-2').text(auxValue2+' %');
                }
                

                if(globalData && $mainSubTotal){
                    $mainSubTotal.data.datasets[0].data = globalData[0];
                    $mainSubTotal.data.datasets[1].data = globalData[1];
                    $mainSubTotal.update(); 

                    var auxValue = getTotalData(globalData[0],globalData[1]);

                    $('.sub-kpi-total').text(auxValue+' %');
                }

                
                


                $('#loading-partials').hide();
                                              
          },
          error  : function (){
              console.log('internal server error');
          }
        });              
           
    }

    function getTotalData(data1, data2){
        var total, left, percentage;
        total = data1[data1.length-1]['y'];
        left = data2[data2.length-1]['y'];

        if(total == 0){
            percentage = 0;
        }else{
            left = total - left;
            percentage = left * 100 / total;
            percentage = 100 - percentage;
            percentage = Math.round(percentage);            
        }

        return percentage;
    }

    initGraphs();
    
    function initGraphs(){
        
    }
    var $alertModal = $('#sub-diagram-modal').iziModal({width:'900px',headerColor: '#2B4552',onOpened:function(){
        console.log('lg 4');
        
        $('#loading-partials').show();
         
        $ctxSubTotal = $('.iziModal #sub-diagram-total');
        $mainSubTotal = loadLineGraph($ctxSubTotal);

        $ctxSubTotal1 = $('.iziModal #sub-diagram-total-1');
        $mainSubTotal1 = loadLineGraph($ctxSubTotal1);

        $ctxSubTotal2 = $('.iziModal #sub-diagram-total-2');
        $mainSubTotal2 = loadLineGraph($ctxSubTotal2);
     

        //config.data.datasets[0].data = response['dayGoals'];
        //config.data.datasets[1].data = response['reportsByDates'];
        loadPartialData();

        console.log('gb',globalData);

        
        
    }});
    $(document).on('opened', '#sub-diagram-modal', function (e) {
            console.log('lg 3');
             
    });
    function loadGraphs(){

        /*

        setTimeout(()=>{

            console.log('lg 1');

            initGraphs();
           
        },5000);

        */


        
    }
    function loadLineGraph($element){
        var $chart = new Chart($element, {
              type: 'line',
              data: {
                datasets: [{
                    data: [],                              
                    label: 'Planificado',
                    lineTension: 0, 
                    //stack: 'Stack 0',
                    fill: 'rgba(223, 223, 223, .5)',
                    borderWidth: 1,
                    borderColor: 'rgba(200, 200, 200, 1)',
                    backgroundColor: 'rgba(223, 223, 223,.35)'    
                },
                {
                    data: [],                              
                    label: 'Cumplimiento',
                    lineTension: 0, 
                    //borderWidth: 5,
                    borderWidth: 1,
                    borderColor: 'rgba(46, 183, 148, 1)',
                    fill: 'origin',
                    backgroundColor: 'rgba(46, 183, 148, .35)'    
                },]
              },
              options: {
                  maintainAspectRatio:false,
                responsive: true,
                legend: {
                    display: false
                },
                plugins:{
                       datalabels: {
                        formatter: function(value, context) {
                          var fValue = null;
                          if(value > 0){
                            fValue = value;
                          }
                          return fValue;
                        },
                        color: '#18252D',//'#fff'
                      },
                  },
                elements: {
                    line: {
                        fill: false,
                        tension: 0,
                    }
                },
                tooltips: {
                    intersect:true,
                    mode:'index',
                      callbacks: {
                          title: (items, data) => {
                              console.log('1a->',items);
                              console.log('1b->',data);
                              //console.log('->',data.datasets[items[0].datasetIndex].data[items[0].index]);
                              return 'Fecha: '+items[0].label;
                          },
                          label: (items, data) => {
                              console.log('2a->',items);
                              console.log('2b->',data);
                              //console.log('->',data.datasets[item.datasetIndex].data[item.index]);
                              //return data.datasets[items[0].datasetIndex].data[items[0].index].y+' reportes';
                              return items.value+' reportes';
                          }
                    }
                },
                hover: {
                  mode: 'nearest',
                  intersect: true
                },
                scales: {      
                  xAxes: [{     
                    type: 'time',
                    time: {
                      parser: 'YYYY-MM-DD',
                      unit: 'day',
                      //stepSize: 1,
                  
                      tooltipFormat: 'DD-MM-YYYY'          
                    },
                    ticks: {
                      
                      
                      //callback: (value, index) => index == 24 ? '24:00' : value
                    }
                  }],
                  yAxes: [{
                    ticks: {
                      beginAtZero: true,
                      //stepSize: 5
                    }
                  }]
                }
              }
            });
        return $chart;

    }
    $('.show-accomplishment-container').click(function(){
        $alertModal.iziModal('open');



       

    });
    var opLabels =  ["Destacable", "Segun Estándar", "Programable", "Urgente", "Inmediato"],
    valuesSlug =  ["destacable", "segun-estandar", "programable", "urgente", "inmediato"];
    var  configPieOp = {
        plugins: [ChartDataLabels],
        type: 'doughnut',
        data: {
            datasets: [{
                data: [],                
                backgroundColor: [    
                    'rgba(46, 183, 148, .35)',
                    'rgba(156, 204, 101, .35)',
                    'rgba(255, 235, 59, .35)',                                        
                    'rgba(255, 206, 86, .35)',
                    'rgba(255, 99, 32, .35)',                                    
                ],
                borderColor: [                    
                    'rgba(46, 183, 148, 1)',
                    'rgba(156, 204, 101, 1)',
                    'rgba(255, 235, 59, 1)',                                        
                    'rgba(255, 206, 86, 1)',
                    'rgba(255, 99, 32, 1)',
                ],
                label: 'Operativo',
                borderWidth: 1,
            }],
            labels: ["Destacable", "Segun Estándar", "Programable", "Urgente", "Inmediato"]
        },
        options: {
              plugins:{
               datalabels: {
                formatter: function(value, context) {
                  var fValue = null;
                  if(value > 0){
                    fValue = value;
                  }
                  return fValue;
                },
                color: '#18252D',//'#fff'
              },
          },
            percentageInnerCutout: 70,
            title: {
                display: false,
                fontSize: 12,
                text: 'Distribución Evaluaciones',
                fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif',
            },
            //events: ['click'],
            onClick : function (evt, i) {
               console.log ('legend onClick', evt);
               console.log('legd item', i );
               var e = i[0];
               console.log(e._index)
               var x_value = this.data.labels[e._index];
               var y_value = this.data.datasets[0].data[e._index];
               console.log('label ',x_value);
               console.log('y',y_value);
               var value = opLabels.indexOf(x_value);
               //console.log(actualStart.format('YYYY/MM/DD')+' - '+actualEnd.format('YYYY/MM/DD'));
               console.log('Onclick ==>',value);
               goToReportListingPage(2,value);
            },
            legend: {
                display: false,
                position:'bottom',
                labels: {
                    fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif',
                    fontSize: 10,
                    boxWidth: 10,
                    usePointStyle:true
                    //fontColor: 'rgb(255, 99, 132)'
                }
            },
            legendCallback: function(chart) {
            // Return the HTML string here.
                //alert(chart);
            },
            maintainAspectRatio: false,
            responsive: true,
            pieceLabel: {
                render: 'percentage',
                fontSize: 12,                
                fontColor:'#000',
                precision: 0
            }
        }
    };
    options =  {
            bezierCurve : false,
            maintainAspectRatio: false,
            responsive: true,
            title:{
                display:true,
                text:"Cantidad de Reportes 2"
            },
             layout: {
              padding: {
                      left: 0,
                      right: 0,
                      top: 10,
                      bottom: 0
                  }
              },  
            tooltips: {
                mode: 'index',
                intersect: false
            },
            scales: {
                xAxes: [{
                    //stacked: true,
                    type: "time",
                    time: {
                        unit: 'day',
                        unitStepSize: 0.5,
                        round: 'day',
                        tooltipFormat: "MMM D",
                        displayFormats: {
                          day: 'MMM D'
                        }
                      },
                    
                    display: true,
                    scaleLabel: {
                        display: true,
                        labelString: 'Fecha'
                    },
                    
                    
                }],
                yAxes: [{
                    //stacked: true,
                    
                    display: true,
                    scaleLabel: {
                        display: true,
                        labelString: 'value'
                    },
                    ticks: {
                        beginAtZero: true,                            
                    },
                    
                }]
            },elements: {                    
            line: {
                tension: 0
            },
            /*
            point: {
                radius: 0,
                hitRadius: 10,
                hoverRadius: 4,
                hoverBorderWidth: 3,
            }
            */
        },
    };
    config = {
        type: 'line',
        data: {
            datasets: [
                {

                  /*
'rgba(0, 187, 146,1)',                          
                    'rgba(223, 223, 223, 1)' 
                    '#009F7B',  //  0, 159, 123 Avance
                    '#61D3BA',  //  97, 211, 186 Faltante      
                    '#38C2A3',  //  56, 194, 163
                    #007A5F
                  */
                    data: [],                              
                    label: 'Planificado',
                    lineTension: 0, 
                    //stack: 'Stack 0',
                    fill: 'rgba(223, 223, 223, .5)',
                    borderWidth: 1,
                    borderColor: 'rgba(200, 200, 200, 1)',
                    backgroundColor: 'rgba(223, 223, 223,.35)'    
                },
                {
                    data: [],                              
                    label: 'Cumplimiento',
                    lineTension: 0, 
                    //borderWidth: 5,
                    borderWidth: 1,
                    borderColor: 'rgba(46, 183, 148, 1)',
                    fill: 'origin',
                    backgroundColor: 'rgba(46, 183, 148, .35)'    
                },
                /*,
                {
                    data: [],                              
                    label: ' Actividad Avance 2',
                    //stack: 'Stack 1',
                    backgroundColor: 'rgba(108,222,255,.5)'    
                },
                {
                    data: [],                              
                    label: ' Actividad Avance 3',
                    //stack: 'Stack 1',
                    backgroundColor: 'rgba(0,99,81,.5)'    
                },
                {
                    data: [],                              
                    label: ' Actividad Avance 4',
                    //stack: 'Stack 1',
                    backgroundColor: 'rgba(185,255,242,.5)'    
                }
                */
            ],
            labels: [

            ]
        }
        ,
        options: {    
          layout: {
              padding: {
                  left: 20,
                  right: 20,
                  top: 10,
                  bottom: 0
              }
          },        
          maintainAspectRatio: false,
            responsive: true,
            title:{
                display:false,
                text:"Evolución Cumplimiento"
            },
            
            tooltips: {
                mode: 'index',
                intersect: false
            }, 
            legend: {
                display: true,
                position:'bottom',
                labels: {
                    fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif',
                    fontSize: 10,
                    boxWidth: 10,
                    usePointStyle:true,
                    fontColor:'#000'
                    //fontColor: 'rgb(255, 99, 132)'
                },
                
            },
            scales: {
                xAxes: [{
                    //stacked: true,
                    type: "time",
                    time: {
                        unit: 'day',
                         
                        round: 'day',
                        tooltipFormat: "MMM D",
                        displayFormats: {
                          day: 'MMM D'
                        }
                      },
                    fontColor:'#fff',
                    fontSize: 8,
                    scaleLabel: {
                        display: false,
                        labelString: 'Fecha'
                    },
                    gridLines:{
                      display:false,
                    },
                    ticks: {
                       fontSize: 11,  
                       fontColor:'#000',          
                    },
                }],
                yAxes: [{
                    //stacked: true,

                    fontSize: 8,
                    fontColor:'#000',
                    display: false,
                    scaleLabel: {
                        display: true,
                        labelString: 'Cantidad Reportes'
                    },
                    ticks: {
                       fontSize: 11,    
                       beginAtZero: true,      
                    },
                    gridLines:{
                      display:false,
                    },
                }]
            }
        }
        
    };
        var placeHolderData = {}, placeHolderDataM = {};
        var elem = document.getElementById("diagram-content"),
        isFullScreen = false;
        $('.toggle-fullscreen').click(function(){
            toggleFullscreen();
            $('.toggle-fullscreen').toggleClass('active');
            loadEquipments();
        });
        function adjustView(){
            var totalHeight = $(document).height();
            $('.codelco-diagram-container').height((totalHeight - 160 )/ 2);
            $('.accomplishment-graph-container').css('height',(totalHeight - 300) * .2);
        }
        function toggleFullscreen(){
            console.log('toggle');
            if(isFullScreen){
                closeFullscreen();
            }else{
                openFullscreen();
            }
        }
        function openFullscreen() {
            console.log('open');
          if (elem.requestFullscreen) {
            elem.requestFullscreen();
          } else if (elem.mozRequestFullScreen) { /* Firefox */
            elem.mozRequestFullScreen();
          } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
            elem.webkitRequestFullscreen();
          } else if (elem.msRequestFullscreen) { /* IE/Edge */
            elem.msRequestFullscreen();
          }
          isFullScreen = true
        }
                /* Close fullscreen */
        function closeFullscreen() {
          console.log('close');
          if (document.exitFullscreen) {
            document.exitFullscreen();
          } else if (document.mozCancelFullScreen) { /* Firefox */
            document.mozCancelFullScreen();
          } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
            document.webkitExitFullscreen();
          } else if (document.msExitFullscreen) { /* IE/Edge */
            document.msExitFullscreen();
          }
          isFullScreen = false
        }
        $(document).on('click','.status-element', function(e){
            e.preventDefault();
            var id =  $(this).attr('id').replace('e-','');
            if(id != undefined){
                //window.location = '/backend/site/equipment/?cod='+id;
                window.open('/backend/site/equipment/?cod='+id, '_blank');

            }
        });

        $(document).ready(function(){


            var offSetMoment = 0;
            if(moment().weekday() == 0){
                offSetMoment = -6;
            }else{
                offSetMoment = 1;
            }
            var data = new Array();
            var start = moment().startOf('week').add(offSetMoment,'day');// moment().subtract(29, 'days');
            var end = moment().endOf('week').add(offSetMoment,'day');

            window.actualStart = start.format('YYYY/MM/DD');
            window.actualEnd = end.format('YYYY/MM/DD'); 


            window.actualStart = '05/07/2021';
            window.actualEnd = '18/07/2021';

            if(userId == 409 || userId == 416){//rivera
              window.actualStart = '12/07/2021';
              window.actualEnd = '15/07/2021';
            }else if(userId == 412 || userId == 413){ // mfuentes
              window.actualStart = '12/07/2021';
              window.actualEnd = '14/07/2021';
            }else if(userId == 407 || userId == 408){
              window.actualStart = '15/07/2021';
              window.actualEnd = '18/07/2021';
            }


            var loadedData = localStorage.getItem("chc-process-data-13");
            if(loadedData){
                placeHolderData = JSON.parse(loadedData);
                var response = placeHolderData.response;
                totalAccomplishment = response.totalAccomplishment;

                  $('.total-values-0').text(response.reportValues[0]);
                  $('.total-values-1').text(response.reportValues[1]);
                  $('.total-values-2').text(response.reportValues[2]);
                  $('.total-values-3').text(response.reportValues[3]);
                  $('.total-values-4').text(response.reportValues[4]);

                  $('.total-reports').text(response.dataac.totalConditions);

                  $('.all-total-conditions').text(numberWithCommas(response.dataac.totalConditionsM + response.dataac.totalConditions));

                  $('.total-conditions span').text(response.dataac.totalConditions);
                  $('.total-conditions-m span').text(response.dataac.totalConditionsM); 

                  $('.relevant-conditions span').text(response.dataac.criticConditions);
                  $('.relevant-conditions-m span').text(response.dataac.criticConditionsM); 

                  $('.solved-conditions span').text(response.dataac.solvedConditions);
                  $('.solved-conditions-m span').text(response.dataac.solvedConditionsM); 

                  var totalPercent =  totalAccomplishment[0] * 100 / (totalAccomplishment[0] + totalAccomplishment[1]);

                  if((totalAccomplishment[0] + totalAccomplishment[1]) == 0){
                    totalPercent = 0;
                  }
                    
                  $('.main-accomplishment span').html(Math.ceil(totalPercent)+'%');

                  globalData = [response['dayGoals'],response['reportsByDates']];

                  console.log('loaded globalData', globalData);

                  config.data.datasets[0].data = response['dayGoals'];
                  config.data.datasets[1].data = response['reportsByDates'];
                  if(mainChart){
                    mainChart.update();  
                  }
                  

                  //configPieAcc.data.datasets[0].data = response['totalAccomplishment'];                    
                  if(accomplishmentChart){
                    accomplishmentChart.update();
                  }

                  configPieOp.data.datasets[0].data = response['reportValues'];
                  if(evaluationsChart){
                    evaluationsChart.update();  
                  }
            }


            var loadedDataE = plocalStorage.getItem("chc-process-data-13-e");
            if(loadedDataE ){
                var savedEquipments =  JSON.parse(loadedDataE);
                loadEquipments(savedEquipments);
            }
            /*
            $(document).on("mouseover", '.status-element', function() {
                console.log('works');
                var actualOffset = $(this).offset();
                console.log(actualOffset);
                console.log(actualOffset.x);
                console.log(actualOffset.y);
                $('#quick-view-panel').css({left:parseInt(actualOffset.left) - 30, top:parseInt(actualOffset.top) - 50}).show();
            });

            $(document).on("mouseleave", '.status-element', function() {
                console.log('works');
                var actualOffset = $(this).offset();
                $('#quick-view-panel').hide();
            });

            */

        });
        $('.close-sidebar-btn').click(function(){
           loadEquipments();
            
        });
        $( window ).resize(function() {
          loadEquipments();
        });
        
    //setInterval(ajaxUpdateCall, 10000); //300000 MS == 5 minutes
 
        function ajaxUpdateCall() {

            $.ajax({
                url    : '/backend/site/get-process-data',
                type   : 'get',
                dataType: "json",
                data   : {plant:13,start:window.actualStart, end: window.actualEnd},
                success: function (response){    
                    //alert('123');
                    var i = 0;
                    localStorage.setItem("chc-process-data-13", JSON.stringify(response.response));
                    placeHolderData = response.response;
                    $.each(response.response,function(e,v){
                        //console.log(i,e);
                        i++;
                        var auxId = e, aux;
                        
                        
                        console.log('#e-'+auxId);
                        var $ele = $('#e-'+auxId),actualValue = -1;
                        if($ele.hasClass('value-0')){
                            actualValue = 0;
                        }else if($ele.hasClass('value-1')){
                            actualValue = 1;
                        }else if($ele.hasClass('value-2')){
                            actualValue = 2;
                        }else if($ele.hasClass('value-3')){
                            actualValue = 3;
                        }
                        
                        $ele.removeClass('value-'+actualValue);
                        $ele.addClass('value-'+v);
                        //$('#e-'+e).addClass();
                    });
                    //console.log(dataComponents);
                    
                    //console.log(response);
                    setTimeout(() => {
                        //ajaxUpdateCall();  
                    }, 5000);;                              
                },
                error  : function (){
                    console.log('internal server error');
                }
            });            
               
        }
        var $diagram = $('#diagram-container-1'), diagramWidth = $diagram.width(), diagramHeight = $diagram.height(), topOffset = $diagram.position().top, leftOffset = $diagram.position().left,        
        $diagram2 = $('#diagram-container-1'), diagram2Width = $diagram2.width(), diagram2Height = $diagram2.height(), topOffset2 = $diagram2.position().top, leftOffset2 = $diagram2.position().left,        
        $containerHeight = $diagram.parent().height();        
        var xOffSet = 0;
        var equipmentCoords2 = [
            {'id':'e-105cv02','data':{x:18.08060344827586,y:25.036730630599706},'class':'','eid':''},    
            {'id':'e-130cv05','data':{x:19.3125,y:31.63820989007217},'class':'','eid':''},    
        ];
        var equipmentCoords = [ 
       
       {'id':'e-210cv02','data':{x:32.76681034482759,y:79.761038069410},'class':'','eid':''},

       /*


        {'id':'e-trip-b','data':{x:40.7844387755102,y:4.892761394101877},'class':'','eid':''},
        {'id':'e-trip-a','data':{x:40.7844387755102,y:11.729222520107239},'class':'','eid':''},
        {'id':'e-ct-1a','data':{x:34.98086734693877,y:24.865951742627345},'class':'','eid':''},
        {'id':'e-ct-101','data':{x:41.151594014313595,y:36.55692729766804},'class':'','eid':''},

       {'id':'e-cv-104','data':{x:44.99024072869226,y:82.92181069958848},'class':'','eid':''},
       {'id':'e-cv-239','data':{x:42.90826284970722,y:90.05486968449931},'class':'','eid':''},
       {'id':'e-cv-238','data':{x:50,y:89.78052126200275},'class':'','eid':''},
       {'id':'e-cv-103','data':{x:57.41704619388419,y:81.13854595336076},'class':'','eid':''},
       {'id':'e-cv-237','data':{x:57.67729342875732,y:88.13443072702331},'class':'','eid':''},
       {'id':'e-cv-2c','data':{x:72.5113858165257,y:22.839506172839506}},'class':'','eid':''},
       {'id':'e-apronfeeder','data':{x:36.727391021470396,y:44.101508916323734},'class':'','eid':''},
       {'id':'e-cv-236','data':{x:58.002602472348734,y:70.57613168724279},'class':'','eid':''},
       {'id':'e-cv-233','data':{x:70.29928432010409,y:77.84636488340192},'class':'','eid':''},
       {'id':'e-cv-4c','data':{x:49.284320104098896,y:34.636488340192045},'class':'','eid':''},
       {'id':'e-cv-234','data':{x:78.23682498373455,y:44.3758573388203},'class':'','eid':''},
       {'id':'e-cv-231','data':{x:78.17176317501627,y:63.16872427983539},'class':'','eid':''},
       
       {'id':'e-cv-004','data':{x:56.96161353285621,y:38.20301783264746},'class':'','eid':''},
       {'id':'e-cv-003','data':{x:50.65061808718282,y:48.76543209876543},'class':'','eid':''},
       {'id':'e-fe-043','data':{x:70.10409889394926,y:58.91632373113855},'class':'','eid':''},
       {'id':'e-cv-232','data':{x:68.54261548471048,y:67.14677640603567},'class':'','eid':''},
       {'id':'e-cv-01','data':{x:85.00325309043592,y:77.29766803840877},'class':'','eid':''},
       {'id':'e-cv-descch1','data':{x:45.640858815875085,y:52.743484224965705},'class':'','eid':''},

       {'id':'e-fe-004','data':{x:45.95025510204081,y:37.8686327077748},'class':'','eid':''},
       {'id':'e-fe-003','data':{x:60.21470396877033,y:38.065843621399175},'class':'','eid':''},
       {'id':'e-cv-3c','data':{x:62.03643461288224,y:28.875171467764062},'class':'','eid':''},
       
       
       
       
       {'id':'e-cv-102','data':{x:70.81977878985036,y:39.16323731138546},'class':'','eid':''},

      

       {'id':'e-ct-1b','data':{x:35.81652569941444,y:15.706447187928669},'class':'','eid':''},
       

       {'id':'e-fe-042','data':{x:68.8028627195836,y:47.11934156378601},'class':'','eid':''},
       */
        /*
        {'id':'e-cv-1c','data':{x:89.6885521885522,y:28.283898305084747},'class':'','eid':''},
        {'id':'e-cv-4c01','data':{x:10.395622895622896,y:72.98728813559322},'class':'','eid':''},
        {'id':'e-fe-002','data':{x:77.06228956228956,y:40.57203389830509},'class':'','eid':''},
        {'id':'e-fe-004','data':{x:19.402356902356903,y:83.36864406779661},'class':'','eid':''},
        {'id':'e-cv-2c','data':{x:51.55723905723906,y:47.98728813559322},'class':'','eid':''},

        {'id':'e-fe-003','data':{x:25.462962962962962,y:83.36864406779661},'class':'','eid':''},
        {'id':'e-cv-3c','data':{x:35.47979797979798,y:68.32627118644068},'class':'','eid':''},
        {'id':'e-ch-05','data':{x:77.65151515151516,y:14.51271186440678},'class':'','eid':''},
        {'id':'e-silo-a300','data':{x:19.73905723905724,y:58.79237288135593},'class':'','eid':''},
        */
        /*
        {'id':'e-cv-2c','data':{x:65.93915240142469,y:20.153417015341702},'class':'','eid':''},
        {'id':'e-cv-234','data':{x:71.35236062950119,y:40.35550906555091},'class':'','eid':''},
        {'id':'e-ct-1b','data':{x:25.14395995794957,y:14.01673640167364},'class':'','eid':''},
        {'id':'e-ct-1a','data':{x:35.10740118933676,y:21.96652719665272},'class':'','eid':''},
        {'id':'e-cv-104','data':{x:23.418009508417928,y:79.5676429567643},'class':'','eid':''},
{'id':'e-cv-238','data':{x:25.300864544270627,y:85.28591352859135},'class':'','eid':''},
{'id':'e-cv-239','data':{x:10.551833430091161,y:87.23849372384937},'class':'','eid':''},
{'id':'e-ct-001','data':{x:76.37330739177506,y:72.17573221757323},'class':'','eid':''},
{'id':'e-cv-231','data':{x:71.43081292266173,y:58.36820083682009},'class':'','eid':''},
{'id':'e-cv-111','data':{x:92.6913843691651,y:49.16317991631799},'class':'','eid':''},
{'id':'e-cv-103','data':{x:43.34489197119232,y:77.33612273361227},'class':'','eid':''},
{'id':'e-cv-237','data':{x:43.50179655751337,y:83.19386331938634},'class':'','eid':''},
{'id':'e-cv-004','data':{x:48.44429102662671,y:39.12133891213389},'class':'','eid':''},
{'id':'e-cv-236','data':{x:47.11060204289771,y:59.34449093444909},'class':'','eid':''},

{'id':'e-cv-102','data':{x:57.623209326408606,y:30.892608089260808},'class':'','eid':''},
{'id':'e-fe-042','data':{x:57.78011391272967,y:43.86331938633194},'class':'','eid':''},
{'id':'e-fe-043','data':{x:56.99559098112437,y:54.60251046025105},'class':'','eid':''},

{'id':'e-cv-233','data':{x:57.23094786060596,y:72.17573221757323},'class':'','eid':''},

{'id':'e-cv-232','data':{x:57.70166161956914,y:61.576011157601116},'class':'','eid':''},

{'id':'e-cv-003','data':{x:38.010136036276336,y:41.63179916317991},'class':'','eid':''},

{'id':'e-fe-004','data':{x:45.933817645489775,y:32.566248256624824},'class':'','eid':''},

{'id':'e-fe-003','data':{x:49.228813958231996,y:32.566248256624824},'class':'','eid':''},

{'id':'e-ct-101e','data':{x:31.18478653131031,y:31.729428172942818},'class':'','eid':''},

{'id':'e-fee-001','data':{x:92.06376602388087,y:67.85216178521618},'class':'','eid':''},
{'id':'e-bin-41','data':{x:59.427612069100775,y:38.28451882845188},'class':'','eid':''},
{'id':'e-cv-descch2','data':{x:90.2593632811887,y:31.171548117154813},'class':'','eid':''},
{'id':'e-cv-descch1','data':{x:34.01191658391261,y:44.77907949790795},'class':'','eid':''},
{'id':'e-cv-1c','data':{x:92.53447978284404,y:10.529986052998606},'class':'','eid':''},


{'id':'e-fe-002','data':{x:86.96436696844648,y:14.714086471408647},'class':'','eid':''},
{'id':'e-fe-3305','data':{x:87.19972384792807,y:35.35564853556485},'class':'','eid':''},
{'id':'e-fe-005','data':{x:86.80746238212542,y:52.78940027894003},'class':'','eid':''},




{'id':'e-apronfeeder','data':{x:25.065507664789042,y:36.88981868898187},'class':'','eid':''},
{'id':'e-trip-b','data':{x:42.79572591906861,y:3.2775453277545328},'class':'','eid':''},

{'id':'e-cv-4c','data':{x:40.36370483109221,y:27.405857740585773},'class':'','eid':''},
{'id':'e-cv-3c','data':{x:54.87737906579009,y:25.174337517433752},'class':'','eid':''},

{'id':'e-ch-05','data':{x:86.94141012909633,y:7.04323570432357},'class':'','eid':''},
{'id':'e-ch-02','data':{x:86.94141012909633,y:27.405857740585773},'class':'','eid':''},
{'id':'e-ch-03','data':{x:87.04071499503476,y:45.258019525801956},'class':'','eid':''},
{'id':'e-ch-04','data':{x:87.04071499503476,y:64.22594142259415},'class':'','eid':''},
{'id':'e-ch-01','data':{x:20.109235352532274,y:47.48953974895397},'class':'','eid':''},
*/
 ];
        setTimeout(function(){             
            loadEquipments();
            ajaxUpdateCall();
        }, 750);
        $('#diagram-container-1').click(function(e){
            console.log(e);
            
            
           
            var $statusDiv = $('<div class="status-element" style="background:red"></div>');
            $statusDiv.css({left: (e.offsetX + 7.5), top: e.offsetY - 7.5});      
            //$(this).append($statusDiv);
            console.log('dw',diagram2Width);
            console.log('dh',diagram2Height);
            console.log((e.offsetX + 7.5) * 100);

            console.log(((e.offsetX + 7.5) * 100) / diagram2Width);
            console.log(((e.offsetY - 25) * 100) / diagram2Height);
            console.log("{'id':'','data':{x:"+((e.offsetX + 7.5) * 100) / diagram2Width+",y:"+((e.offsetY - 7.5) * 100) / diagram2Height+"},'class':'','eid':''},");
            
            //loadEquipments();

            
            
        });
        var  ctx = $('#accomplishment-line-canvas');
        var ctxAccomplishment = $("#accomplishment-chart");
        var ctxEvaluations = $("#distributions-canvas");
        var ctxPartialAccomplishment = $("#partial-accomplishment-chart");
        var mainChart = new Chart(ctx, config, options);
        var accomplishmentChart;
        var evaluationsChart;
        evaluationsChart = new Chart(ctxEvaluations, configPieOp);
        loadDataFromServer();
        function numberWithCommas(x) {
            return x.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ".");
        }
        function loadDataFromServer(){
              console.log("::::::::::::::::::::::::::::::::::::::::: 2 ");
              console.log(window.actualStart);
              console.log(window.actualEnd);
              var scope = $('#scope-select').val();
              var mode = $('#mode-select').val();
              var totalAccomplishment;
              /*

                if($user == 409 || $user == 416){ // frivera - acayo GEL
                    $userStartDate = '21-06-2021';
                    $userEndDate = '24-06-2021';
                }else if($user == 407 || $user == 408){ // gabriel albanez GEL
                    $userStartDate = '21-06-2021';
                    $userEndDate = '23-06-2021';
                }else if($user == 413 || $user == 412){ // wsaavedra - mfuentes GEL
                    $userStartDate = '21-06-2021';
                    $userEndDate = '27-06-2021';
                }

              */
              var startDateFixed = '2021/07/05', endDateFixed = '2021/07/18';
              if(userId == 409 || userId == 416){
                startDateFixed = '2021/07/12';
                endDateFixed = '2021/07/15';
              }else if(userId == 412 || userId == 413){
                startDateFixed = '2021/07/12';
                endDateFixed = '2021/07/14';
              }else if(userId == 407 || userId == 408){
                startDateFixed = '2021/07/05';
                endDateFixed = '2021/07/07';
              }

            $.ajax({
                      url    : '/backend/site/get-reportability-data',
                      type   : 'get',
                      dataType: "json",
                      data   : {'scope':0,'plant':13,'mode':9,'start':startDateFixed,'end':endDateFixed},
                      success: function (response){    
                          console.log(response);
                          console.log('!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>>>>> ');
                          totalAccomplishment = response.totalAccomplishment;

                          $('.total-values-0').text(response.reportValues[0]);
                          $('.total-values-1').text(response.reportValues[1]);
                          $('.total-values-2').text(response.reportValues[2]);
                          $('.total-values-3').text(response.reportValues[3]);
                          $('.total-values-4').text(response.reportValues[4]);
 
                          $('.total-reports').text(response.dataac.totalConditions);

                          $('.all-total-conditions').text(numberWithCommas(response.dataac.totalConditionsM + response.dataac.totalConditions));

                          $('.total-conditions span').text(response.dataac.totalConditions);
                          $('.total-conditions-m span').text(response.dataac.totalConditionsM); 

                          $('.relevant-conditions span').text(response.dataac.criticConditions);
                          $('.relevant-conditions-m span').text(response.dataac.criticConditionsM); 

                          $('.solved-conditions span').text(response.dataac.solvedConditions);
                          $('.solved-conditions-m span').text(response.dataac.solvedConditionsM); 

                          var totalPercent =  totalAccomplishment[0] * 100 / (totalAccomplishment[0] + totalAccomplishment[1]);

                          if((totalAccomplishment[0] + totalAccomplishment[1]) == 0){
                            totalPercent = 0;
                          }
                            
                          $('.main-accomplishment span').html(Math.ceil(totalPercent)+'%');

                          globalData = [response['dayGoals'],response['reportsByDates']];

                          console.log('loaded globalData', globalData);

                          config.data.datasets[0].data = response['dayGoals'];
                          config.data.datasets[1].data = response['reportsByDates'];
                          if(mainChart){
                            mainChart.update();  
                          }
                          

                          //configPieAcc.data.datasets[0].data = response['totalAccomplishment'];                    
                          if(accomplishmentChart){
                            accomplishmentChart.update();
                          }

                          configPieOp.data.datasets[0].data = response['reportValues'];
                          if(evaluationsChart){
                            evaluationsChart.update();  
                          }
                                                          
                      },
                      error  : function (){
                          console.log('internal server error');
                      }
                  });    
          }
          var goToReportListingPage = function(type, value){

            console.log('Function ==>'+type+'-'+value);
            var auxType = '';
            if(type == 1){
                auxType = 'operative';
            }else if(type == 2){
                auxType = 'security';
            }

            if(value == undefined){
                value = '';
            }

            var valueSlug = valuesSlug[value];

            
            window.open('/backend/reports#evaluation='+valueSlug+'&dates='+window.actualStart+'-'+window.actualEnd);
        };
        function loadEquipments(){
            console.log('load equipments !!!!!');
            $('.status-element').remove();
            diagramWidth = $diagram.width();
            diagramHeight = $diagram.height();
            //console.log(diagramWidth, diagramHeight);

            //$diagram.css('margin-top',($containerHeight - diagramHeight) / 2);
            for(var i = 0; i < equipmentCoords.length;i++){
                var eId = equipmentCoords[i].id, statusDiv,tagHtml = '',aux,
                auxWidth = equipmentCoords[i].data.x * diagramWidth / 100,
                auxHeight = equipmentCoords[i].data.y * diagramHeight / 100;
                aux = equipmentCoords[i].id;
               
                $statusDiv = $('<div id="'+equipmentCoords[i].id+'" class="status-element eq-'+i+' '+equipmentCoords[i].class+'"> </div>');
                
                $statusDiv.css({left: auxWidth - xOffSet, top: auxHeight});  
                //console.log('phd',placeHolderData);
                if(placeHolderData){
                    $.each(placeHolderData,function(e,v){                        
                        //console.log('e->'+eId+'='+e+'->'+v);
                        if(eId == 'e-'+e){
                            $statusDiv.addClass('value-'+v);
                        }
                    });
                    
                }
                
                $diagram.append($statusDiv);

            }


             diagram2Width = $diagram2.width();
             diagram2Height = $diagram2.height();

           
            console.log('eq2',equipmentCoords2);
            //$diagram.css('margin-top',($containerHeight - diagramHeight) / 2);
            for(var i = 0; i < equipmentCoords2.length;i++){
                var eId = equipmentCoords2[i].id, statusDiv,tagHtml = '',aux,
                auxWidth = equipmentCoords2[i].data.x * diagram2Width / 100,
                auxHeight = equipmentCoords2[i].data.y * diagram2Height / 100;
                aux = equipmentCoords2[i].id;
               
                $statusDiv = $('<div id="'+equipmentCoords2[i].id+'" class="status-element eq-'+i+' '+equipmentCoords2[i].class+'"> </div>');
                
                $statusDiv.css({left: auxWidth - xOffSet, top: auxHeight});  
                //console.log('phd',placeHolderData);
                if(placeHolderData){
                    $.each(placeHolderData,function(e,v){                        
                        //console.log('e->'+eId+'='+e+'->'+v);
                        if(eId == 'e-'+e){
                            $statusDiv.addClass('value-'+v);
                        }
                    });
                    
                }
                
                $diagram2.append($statusDiv);

            }
        }



      function loadEquipmentsM(equipments){
        var html = '';
        for(var i = 0;  i < equipments.length && i < 5;i++){
            if(i == 0){
                html += '<div class="pilot-container">';
            }
            html += '<div>';
            html += '<span class="equipment-ranking-title">';
            html +=     '<span style="font-weight: normal;">'+(i+1)+'.</span>';
            html +=         '<a style="color:#e96c28;" target="_blank" href="/backend/site/equipment/?cod='+equipments[i].cod+'">'+equipments[i].cod+'</a></span>';
            html += '<span>'+equipments[i].info+'</span>';
            html += '<span class="e-mr-20 float-right equipment-ranking-value-'+equipments[i].icValue+'">IC: '+equipments[i].icValueParsed+'</span>';
            html += '<!--<span class="equipment-ranking-value equipment-ranking-value-'+equipments[i].icValue+'"></span>-->';
            html += '</div>';
            if(i == 2){
                html += '</div>';
            }
        } 
        $('#ranking-equipments').html(html);      
     }

        function loadDataFromServerM(){
            console.log("::::::::::::::::::::::::::::::::::::::::: 2 ");
            window.actualStart = '12/05/2021';
            window.actualEnd = '18/07/2021';
            console.log(window.actualStart);
            console.log(window.actualEnd);
            var scope = $('#scope-select').val();
            var mode = $('#mode-select').val();
            var aux;
                $.ajax({
                    url    : '/backend/site/get-maintenance-data-process',
                    type   : 'get',
                    dataType: "json",
                    data   : {v:'2',plant:13,start:window.actualStart, end: window.actualEnd},
                    success: function (response){    
                        equipments = response.data.equipments;
                        localStorage.setItem("chc-process-data-13-e", JSON.stringify(equipments));
                        loadEquipmentsM(equipments);
                        /*
                        infoContainer = response.data.infoContainer;
                        usersContainer = response.data.usersContainer;
                        datesContainer = response.data.datesContainer;
                        console.log('2');
                        console.log(response);

                        parsedModesIds = response.data['pareto-data'].components.parsedModesIds;

                        if(response.data && response.data != undefined){
                              
                        }

                        


                        if(!chartLoaded){
                            console.log('3');   




                            var modesData = response.data['pareto-data'].modes;


                            var paretoCData = response.data['pareto-c'];
                            var paretoChData = response.data['pareto-ch'];


                            var tendencesData = response.data['tendences']['valuesT'];

                            paretoCodes = response.data['pareto-data'].codes;

                                
                            aux = paretoCData;



                            console.log('modes data',modesData);
                            
                            initialize(modesData, paretoChData, paretoCData, tendencesData);

                            //generatedLegend = _sanitizer.bypassSecurityTrustHtml(modesChart.generateLegend());

                            chartLoaded = true;

                        }else{
                            modesChart.config.data.labels = response.data['pareto-data'].components.labels;
                            modesChart.config.data.datasets[0].backgroundColor = response.data['pareto-data'].components.colors;
                            modesChart.config.data.datasets[0].data = response.data['pareto-data'].components.values;
                            modesChart.update();

                            //generatedLegend = _sanitizer.bypassSecurityTrustHtml(modesChart.generateLegend());
                
                        }

                                 */                       
                    },
                    error  : function (){
                        console.log('internal server error');
                    }
                });    
        }
        loadDataFromServerM();
    });